# sample.py

import falcon
import random 
import time

cntag = 0; # = 0;

class QuoteResource:
    def on_get(self, req, resp):
        """Handles GET requests"""
        global cntag;
        cntag = cntag + 1;
        print(cntag);
        quote = {
            'quote': (
                "I've always been more interested in I've" # always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested inI've always been more interested in"
                "the future than in the past."
            ),
            'author': 'Grace Hopper'
        }
        resp.media = quote

s_time = time.time();
cntag = 0; 
api = falcon.API()
api.add_route('/quote', QuoteResource())
